#version 450
#include "vulmat_comp.h"

layout (local_size_x=UGR, local_size_y=UGR, local_size_z=1) in;

layout (push_constant) uniform Constants {
   VmtCopyPars p;
};

layout( binding = 0 ) readonly buffer Src {
   float src[];
};

layout( binding = 1 ) writeonly buffer Dst {
   float dst[];
};

void main() {
   uint x = gl_GlobalInvocationID.x;
   if ( p.width <= x ) return;
   uint y = gl_GlobalInvocationID.y;
   if ( p.height <= y ) return;
   float v = src[ (p.sy+y)*p.sw + (p.sx+x) ];
   dst[ (p.dy+y)*p.dw + (p.dx+x) ] = v;
}
