include Makefile.defs

# vulcomp header directory
VCP_INCLUDE=../vulcmp
# vulcomp library directory
VCP_LIB=../vulcmp

COMPS=ident copy add clone transpose gauss rows mult

CC=gcc -I$(VCP_INCLUDE) -L$(VCP_LIB)
GLSLC=glslc
RM=rm -f
EH=@echo
XXD=xxd

MLIN=make -f Makefile.linux
MDEB=make
LIB=lib$(NAME).so

build: $(LIB)

clean:
	$(RM) $(LIB) *.o *.inc *.spv
	cd test && $(MLIN) clean
	cd debian && $(MDEB) clean

test: build
	cd test && $(MLIN)

debian: build
	cd debian && $(MDEB)

help:
	$(EH) ''
	$(EH) 'Make targets:'
	$(EH) '   build: build library'
	$(EH) '   clean: clean directory'
	$(EH) '   test: run tests'
	$(EH) '   debian: build debian package (.deb)'
	$(EH) ''

%.inc: %.spv
	$(XXD) -i $< > $@

%.spv: %.comp
	$(GLSLC) -o $@ $<

vulmat.o: vulmat.c vulmat.h $(COMPS:=.inc)
	$(CC) -c -fPIC -Wall -o $@ $<

$(LIB): vulmat.o
	$(CC) -shared -o $@ $^ -lvulcmp

.PHONY: test

head:
	$(MAKE) 2>&1 | head -n 30
