#version 450

layout (local_size_x=16, local_size_y=16, local_size_z=1) in;

layout( binding = 0 ) readonly buffer LeftDim {
   uint lw, lh;
};

layout( binding = 1 ) readonly buffer ResultDim {
   uint rw, rh;
};

layout( binding = 2 ) readonly buffer Left {
   float left[];
};

layout( binding = 3 ) readonly buffer Right {
   float right[];
};

layout( binding = 4 ) writeonly buffer Result {
   float result[];
};

void main() {
   uint x = gl_GlobalInvocationID.x;
   uint y = gl_GlobalInvocationID.y;
   if ( rw <= x || rh <= y ) return;
   float r = 0.0;
   for (uint i=0; i<lw; ++i)
      r += left[ y*lw+i ] * right[ i*rw + x ];
   result[ y*rw+x ] = r;
}
