#version 450
#include "vulmat_comp.h"

layout (local_size_x=UGR, local_size_y=UGR, local_size_z=1) in;

layout (push_constant) uniform Constants {
   VmtMultPars p;
};

layout( binding = 0 ) readonly buffer Left {
   float left[];
};

layout( binding = 1 ) readonly buffer Right {
   float right[];
};

layout( binding = 2 ) writeonly buffer Result {
   float result[];
};

void main() {
   uint x = gl_GlobalInvocationID.x;
   if ( p.width <= x ) return;
   uint y = gl_GlobalInvocationID.y;
   if ( p.height <= y ) return;
   float r = 0.0;
   for (uint i=0; i<p.axis; ++i)
      r += left[ y*p.axis+i ] * right[ i*p.width + x ];
   result[ y*p.width+x ] = r;
}
